<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Список товаров</title>
</head>
<body>
<form th:method="POST" th:action="@{/product/search}">
    <fieldset>
        <legend>Выберите параметр сортировки: </legend>
        <br>
        <label for="search">Поиск по наименованию</label>
        <input name="search" id="search" th:value="*{value_search}">
        <br>
        <p>Цена, ₽</p>
        <label for="ot">От</label>
        <input type="text" name="ot" id="ot" th:value="*{value_price_ot}">
        <label for="do">До</label>
        <input type="text" name="do" id="do" th:value="*{value_price_do}">
        <br>
        <br>
        <div>
            <label for="ascending_price">Отсортировать по возрастанию цены</label>
            <input type="radio" id="ascending_price" name="price" value="sorted_by_ascending_price">
            <br>
            <br>
            <label for="descending_price">Отсортировать по убыванию цены</label>
            <input type="radio" id="descending_price" name="price" value="sorted_by_descending_price">
            <p>Категория товаров: </p>
            <label for="tehforhome">Техника для дома</label>
            <input type="radio" id="tehforhome" name="contact" value="tehforhome">
            <label for="appliances">Техника для кухни</label>
            <input type="radio" id="appliances" name="contact" value="appliances">
            <label for="tv">Телевизоры</label>
            <input type="radio" id="tv" name="contact" value="tv">
            <br>
            <br>
            <input type="submit" value="Найти">
        </div>
    </fieldset>
    <br>
</form>
<h3>Результат</h3>
<div th:each="product : ${search_product}">
    <img th:src="'/img/' + ${product.imageList[0].getFileName()}" width="200px">
    <br>
    <a th:href="@{/product/info/{id}(id=${product.getId()})}" th:text="${product.getTitle()}"></a>
    <p th:text="'Цена: ' + ${product.getPrice()}"></p>
    <hr>
</div>
<hr>
<h3>Доступные товары: </h3>
<hr>
<div th:each="product : ${products}">
    <img th:src="'/img/' + ${product.imageList[0].getFileName()}" width="200px">
    <br>
    <a th:href="@{/product/info/{id}(id=${product.getId()})}" th:text="${product.getTitle()}"></a>
    <p th:text="'Цена: ' + ${product.getPrice()}"></p>
    <hr>
</div>
</body>
</html>